api/project/models/project.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "projects",
  "info": {
    "name": "project",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "status": {
      "type": "boolean",
      "default": true
    },
    "finish_day": {
      "type": "date"
    },
    "avatar": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": true,
      "pluginOptions": {}
    },
    "images": {
      "collection": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "address": {
      "type": "string"
    }
  }
}

api/project/models/project.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "projects",
  "info": {
    "name": "project",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "slug": {
      "type": "string"
    },
    "status": {
      "type": "boolean",
      "default": true
    },
    "finish_day": {
      "type": "date"
    },
    "avatar": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": true,
      "pluginOptions": {}
    },
    "images": {
      "collection": "file",
      "via": "related",
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "address": {
      "type": "string"
    },
    "description": {
      "type": "richtext"
    }
  }
}

api/project/models/project.settings.json (diff)
@@ -20,9 +20,6 @@
     "slug": {
       "type": "string"
     },
-    "description": {
-      "type": "text"
-    },
     "status": {
       "type": "boolean",
       "default": true
@@ -56,6 +53,9 @@
     },
     "address": {
       "type": "string"
+    },
+    "description": {
+      "type": "richtext"
     }
   }
 }
